# Driver_DataRippleAI

Driver_DataRippleAI/: .gitignore  App.xaml  App.xaml.cs  DataRippleAI.csproj  DataRippleAI.sln  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  appsettings.COMMENTS.md  appsettings.json  appsettings.template.json
Driver_DataRippleAI/Commands/: RelayCommand.cs
Driver_DataRippleAI/HelperControls/: BooleanToVisibilityConverter.cs  BottomBar.xaml  BottomBar.xaml.cs  LoaderProgress.xaml  LoaderProgress.xaml.cs  NetworkStatsIndicator.xaml  NetworkStatsIndicator.xaml.cs  RoundedButtonCustomized.xaml  RoundedButtonCustomized.xaml.cs  RoundedButtonWithImageCustomized.xaml  RoundedButtonWithImageCustomized.xaml.cs
Driver_DataRippleAI/HelperControls/AudioSpectrumAnalyzer/: AudioSpectrumVisualizer.xaml  AudioSpectrumVisualizer.xaml.cs
Driver_DataRippleAI/Models/: BackendAudioMessage.cs  BackendResponseMessage.cs  CallNotificationModels.cs  ClientAuthenticationConfiguration.cs  ConversationMessage.cs  ConversationModels.cs  ConversationSession.cs  DataBuffer.cs  DisplayBar.cs  EnumsInfo.cs  FrontendEvents.cs  LiveCall.cs  MessageTracking.cs  TextChunk.cs
Driver_DataRippleAI/Properties/: Resources.Designer.cs  Resources.resx
Driver_DataRippleAI/RecorderVisualizer/: AudioRecorderVisualizer.cs
Driver_DataRippleAI/Services/: AudioChunkingService.cs  BackendApiHealthCheckService.cs  BackendAudioStreamingService.cs  CallLoggerService.cs  CallNotificationService.cs  FrontendIntegrationService.cs  FrontendWebSocketClient.cs  HttpClientFactory.cs  IVRService.cs  LoggingService.cs  NetworkStatsService.cs  SecureTokenStorage.cs  TextChunkingService.cs  TokenRefreshService.cs  WebSocketFactory.cs
Driver_DataRippleAI/Utilities/: AudioChunkholderUtility.cs  RecorderUtility.cs
Driver_DataRippleAI/ViewModels/: BaseViewModel.cs
Driver_DataRippleAI/Views/: ActiveCallPopupWindow.xaml  ActiveCallPopupWindow.xaml.cs  ConfigurationSettings.xaml  ConfigurationSettings.xaml.cs  ConversationHistoryPage.xaml  ConversationHistoryPage.xaml.cs  DeviceSettingsPanel.xaml  DeviceSettingsPanel.xaml.cs  IncomingCallPopupWindow.xaml  IncomingCallPopupWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TabbedSettingsPage.xaml  TabbedSettingsPage.xaml.cs  VoiceSessionPage.xaml  VoiceSessionPage.xaml.cs
